# taskmaster configuration for supervisord.
[program:taskmaster]
user=www-data
redirect_stderr=true
directory=/opt/taskmaster
command=/opt/taskmaster/server
stdout_logfile=/var/log/taskmaster.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
